package com.sudoku;

import java.util.Random;

public class SudokuValues {

	public static int[][][] beginner = {
			{ { 6, 4, -1, -1, -1, 5, 3, -1, 1 }, { -1, 3, -1, 2, -1, 6, -1, -1, -1 },
					{ 2, 7, 5, 3, -1, -1, 8, -1, -1 }, { -1, 1, -1, -1, -1, -1, 2, 6, -1 },
					{ 8, -1, -1, -1, 3, -1, -1, -1, 5 }, { -1, 6, 2, -1, -1, -1, -1, 9, -1 },
					{ -1, -1, 6, -1, -1, 1, 5, 3, 7 }, { -1, -1, -1, 8, -1, 4, -1, 1, -1 },
					{ 7, -1, 1, 5, -1, -1, -1, 8, 4 } },
			{ { 8, 9, -1, -1, -1, -1, -1, -1, -1 }, { -1, -1, -1, 3, -1, -1, -1, 4, 5 },
					{ -1, -1, 1, 5, -1, -1, -1, 7, 2 }, { 9, 3, -1, -1, 7, 5, 4, 2, -1 },
					{ 2, 5, -1, 4, -1, 1, -1, 9, 8 }, { -1, 8, 4, 9, 6, -1, -1, 3, 7 },
					{ 6, 1, -1, -1, -1, 9, 3, -1, -1 }, { 4, 2, -1, -1, -1, 3, -1, -1, -1 },
					{ -1, -1, -1, -1, -1, -1, -1, 1, 9 } },
			{ { 6, 9, 3, 8, 7, 1, 2, 5, 4 }, { 4, 7, 8, 2, 6, 5, 1, 9, 3 }, { 1, 2, 5, 3, 4, 9, 6, 8, 7 },
					{ 3, 6, 9, 7, 2, 4, 8, 1, 5 }, { 2, 5, 4, 6, 1, 8, 3, 7, 9 }, { 7, 8, 1, 5, 9, 3, 4, 6, 2 },
					{ 9, 4, 7, 1, 8, 2, 5, 3, 6 }, { 8, 3, 2, 9, 5, 6, 7, 4, 1 }, { 5, 1, 6, 4, 3, 7, 9, 2, 8 } },
			{ { 6, -1, -1, 9, -1, -1, -1, -1, -1 }, { -1, 4, -1, -1, -1, -1, 1, 2, 7 },
					{ -1, 8, -1, 2, -1, -1, 5, 9, -1 }, { 2, -1, 4, -1, -1, -1, -1, -1, -1 },
					{ -1, 1, -1, -1, 9, -1, -1, 6, -1 }, { -1, -1, -1, -1, -1, -1, 8, -1, 2 },
					{ -1, 5, 9, -1, -1, 1, -1, 8, -1 }, { 4, 6, 3, -1, -1, -1, -1, 5, -1 },
					{ -1, -1, -1, -1, -1, 6, -1, -1, 3 } },
			{ { 4, -1, 7, -1, -1, -1, -1, 3, -1 }, { 8, -1, -1, -1, 9, 1, -1, 5, -1 },
					{ 6, -1, -1, -1, 5, -1, 4, -1, 8 }, { 2, -1, 9, 4, 7, -1, -1, -1, 3 },
					{ 5, -1, -1, 1, -1, 6, -1, -1, 7 }, { 7, -1, -1, -1, 2, 5, 8, -1, 1 },
					{ 1, -1, 2, -1, 8, -1, -1, -1, 4 }, { -1, 6, 8, -1, 4, -1, -1, -1, 5 },
					{ -1, 4, -1, -1, -1, -1, 3, -1, 2 }, },
			{ 
						{ 8, -1, 2, 1, -1, -1, 5, -1, -1 }, 
						{ 7, -1, -1, -1, 2, 9, -1, 6, 4 }, 
						{ 4, 6, -1, -1, 7, -1, -1, 2, 8 },
						
						{ -1, 4, -1, -1, 2, -1, -1, -1, 5 },
						{ -1, 2, 6, -1, 3, -1, 7, 4, -1 },
						{ 3, -1, -1, -1, -1, -1, -1, 9, -1 },
						
						{ 2, 7, -1, -1, 1, -1, -1, 5, 9 },
						{ 9, 1, -1, 7, -1, -1, -1, -1, 6 },
						{ -1, -1, 4, -1, -1, 2, 3, -1, 7 }
					}

	};

	public static int[][][] intermediate = {
			{ { 6, 4, -1, -1, -1, 5, 3, -1, 1 }, { -1, 3, -1, 2, -1, 6, -1, -1, -1 },
					{ 2, 7, 5, 3, -1, -1, 8, -1, -1 }, { -1, 1, -1, -1, -1, -1, 2, 6, -1 },
					{ 8, -1, -1, -1, 3, -1, -1, -1, 5 }, { -1, 6, 2, -1, -1, -1, -1, 9, -1 },
					{ -1, -1, 6, -1, -1, 1, 5, 3, 7 }, { -1, -1, -1, 8, -1, 4, -1, 1, -1 },
					{ 7, -1, 1, 5, -1, -1, -1, 8, 4 } },
			{ { 8, 9, -1, -1, -1, -1, -1, -1, -1 }, { -1, -1, -1, 3, -1, -1, -1, 4, 5 },
					{ -1, -1, 1, 5, -1, -1, -1, 7, 2 }, { 9, 3, -1, -1, 7, 5, 4, 2, -1 },
					{ 2, 5, -1, 4, -1, 1, -1, 9, 8 }, { -1, 8, 4, 9, 6, -1, -1, 3, 7 },
					{ 6, 1, -1, -1, -1, 9, 3, -1, -1 }, { 4, 2, -1, -1, -1, 3, -1, -1, -1 },
					{ -1, -1, -1, -1, -1, -1, -1, 1, 9 } },
			{ { 6, 9, 3, 8, 7, 1, 2, 5, 4 }, { 4, 7, 8, 2, 6, 5, 1, 9, 3 }, { 1, 2, 5, 3, 4, 9, 6, 8, 7 },
					{ 3, 6, 9, 7, 2, 4, 8, 1, 5 }, { 2, 5, 4, 6, 1, 8, 3, 7, 9 }, { 7, 8, 1, 5, 9, 3, 4, 6, 2 },
					{ 9, 4, 7, 1, 8, 2, 5, 3, 6 }, { 8, 3, 2, 9, 5, 6, 7, 4, 1 }, { 5, 1, 6, 4, 3, 7, 9, 2, 8 } },
			{ { 6, -1, -1, 9, -1, -1, -1, -1, -1 }, { -1, 4, -1, -1, -1, -1, 1, 2, 7 },
					{ -1, 8, -1, 2, -1, -1, 5, 9, -1 }, { 2, -1, 4, -1, -1, -1, -1, -1, -1 },
					{ -1, 1, -1, -1, 9, -1, -1, 6, -1 }, { -1, -1, -1, -1, -1, -1, 8, -1, 2 },
					{ -1, 5, 9, -1, -1, 1, -1, 8, -1 }, { 4, 6, 3, -1, -1, -1, -1, 5, -1 },
					{ -1, -1, -1, -1, -1, 6, -1, -1, 3 } },
			{ { 4, -1, 7, -1, -1, -1, -1, 3, -1 }, { 8, -1, -1, -1, 9, 1, -1, 5, -1 },
					{ 6, -1, -1, -1, 5, -1, 4, -1, 8 }, { 2, -1, 9, 4, 7, -1, -1, -1, 3 },
					{ 5, -1, -1, 1, -1, 6, -1, -1, 7 }, { 7, -1, -1, -1, 2, 5, 8, -1, 1 },
					{ 1, -1, 2, -1, 8, -1, -1, -1, 4 }, { -1, 6, 8, -1, 4, -1, -1, -1, 5 },
					{ -1, 4, -1, -1, -1, -1, 3, -1, 2 }, },
			{ { 8, -1, 2, 1, -1, -1, 5, -1, -1 }, { 7, -1, -1, -1, 2, 9, -1, 6, 4 }, { 4, 6, -1, -1, 7, -1 - 1, 2, 8 },
					{ -1, 4, -1, -1, 2, -1, -1, -1, 5 }, { -1, 2, 6, -1, 3, -1, 7, 4, -1 },
					{ 3, -1, -1, -1, -1, -1, -1, 9, -1 }, { 2, 7, -1, -1, 1, -1, -1, 5, 9 },
					{ 9, 1, -1, 7, -1, -1, -1, -1, 6 }, { -1, -1, 4, -1, -1, 2, 3, -1, 7 }, }

	};

	public static int[][][] expert = {
			{ { 6, 4, -1, -1, -1, 5, 3, -1, 1 }, { -1, 3, -1, 2, -1, 6, -1, -1, -1 },
					{ 2, 7, 5, 3, -1, -1, 8, -1, -1 }, { -1, 1, -1, -1, -1, -1, 2, 6, -1 },
					{ 8, -1, -1, -1, 3, -1, -1, -1, 5 }, { -1, 6, 2, -1, -1, -1, -1, 9, -1 },
					{ -1, -1, 6, -1, -1, 1, 5, 3, 7 }, { -1, -1, -1, 8, -1, 4, -1, 1, -1 },
					{ 7, -1, 1, 5, -1, -1, -1, 8, 4 } },
			{ { 8, 9, -1, -1, -1, -1, -1, -1, -1 }, { -1, -1, -1, 3, -1, -1, -1, 4, 5 },
					{ -1, -1, 1, 5, -1, -1, -1, 7, 2 }, { 9, 3, -1, -1, 7, 5, 4, 2, -1 },
					{ 2, 5, -1, 4, -1, 1, -1, 9, 8 }, { -1, 8, 4, 9, 6, -1, -1, 3, 7 },
					{ 6, 1, -1, -1, -1, 9, 3, -1, -1 }, { 4, 2, -1, -1, -1, 3, -1, -1, -1 },
					{ -1, -1, -1, -1, -1, -1, -1, 1, 9 } },
			{ { 6, 9, 3, 8, 7, 1, 2, 5, 4 }, { 4, 7, 8, 2, 6, 5, 1, 9, 3 }, { 1, 2, 5, 3, 4, 9, 6, 8, 7 },
					{ 3, 6, 9, 7, 2, 4, 8, 1, 5 }, { 2, 5, 4, 6, 1, 8, 3, 7, 9 }, { 7, 8, 1, 5, 9, 3, 4, 6, 2 },
					{ 9, 4, 7, 1, 8, 2, 5, 3, 6 }, { 8, 3, 2, 9, 5, 6, 7, 4, 1 }, { 5, 1, 6, 4, 3, 7, 9, 2, 8 } },
			{ { 6, -1, -1, 9, -1, -1, -1, -1, -1 }, { -1, 4, -1, -1, -1, -1, 1, 2, 7 },
					{ -1, 8, -1, 2, -1, -1, 5, 9, -1 }, { 2, -1, 4, -1, -1, -1, -1, -1, -1 },
					{ -1, 1, -1, -1, 9, -1, -1, 6, -1 }, { -1, -1, -1, -1, -1, -1, 8, -1, 2 },
					{ -1, 5, 9, -1, -1, 1, -1, 8, -1 }, { 4, 6, 3, -1, -1, -1, -1, 5, -1 },
					{ -1, -1, -1, -1, -1, 6, -1, -1, 3 } },
			{ { 4, -1, 7, -1, -1, -1, -1, 3, -1 }, { 8, -1, -1, -1, 9, 1, -1, 5, -1 },
					{ 6, -1, -1, -1, 5, -1, 4, -1, 8 }, { 2, -1, 9, 4, 7, -1, -1, -1, 3 },
					{ 5, -1, -1, 1, -1, 6, -1, -1, 7 }, { 7, -1, -1, -1, 2, 5, 8, -1, 1 },
					{ 1, -1, 2, -1, 8, -1, -1, -1, 4 }, { -1, 6, 8, -1, 4, -1, -1, -1, 5 },
					{ -1, 4, -1, -1, -1, -1, 3, -1, 2 }, },
			{ { 8, -1, 2, 1, -1, -1, 5, -1, -1 }, { 7, -1, -1, -1, 2, 9, -1, 6, 4 }, { 4, 6, -1, -1, 7, -1 - 1, 2, 8 },
					{ -1, 4, -1, -1, 2, -1, -1, -1, 5 }, { -1, 2, 6, -1, 3, -1, 7, 4, -1 },
					{ 3, -1, -1, -1, -1, -1, -1, 9, -1 }, { 2, 7, -1, -1, 1, -1, -1, 5, 9 },
					{ 9, 1, -1, 7, -1, -1, -1, -1, 6 }, { -1, -1, 4, -1, -1, 2, 3, -1, 7 }, }

	};

	public static int[][] getAGrid(int level) {
		switch (level) {
		case 1:
			return beginner[randInt(0, beginner.length - 1)];
		case 2:
			return intermediate[randInt(0, intermediate.length - 1)];
		case 3:
			return expert[randInt(0, expert.length - 1)];
		default:
			return beginner[randInt(0, beginner.length - 1)];
		}
	}

	public static int randInt(int min, int max) {
		Random rand = new Random();
		int randomNum = rand.nextInt((max - min) + 1) + min;
		return randomNum;
	}
}
